# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for sfml-populate

build sfml-populate: phony CMakeFiles\sfml-populate CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-subbuild" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-subbuild" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-subbuild" -B"D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sfml-populate

build CMakeFiles\sfml-populate: phony CMakeFiles\sfml-populate-complete


#############################################
# Custom command for CMakeFiles\sfml-populate-complete

build CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-subbuild" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/CMakeFiles" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/CMakeFiles/sfml-populate-complete" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-done""
  DESC = Completed 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-install""
  DESC = No install step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-subbuild" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-src" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-mkdir""
  DESC = Creating directories for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-gitinfo.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitclone.cmake" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-download""
  DESC = Performing download step (git clone) for 'sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-src" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitupdate.cmake""
  DESC = Performing update step for 'sfml-populate'
  pool = console


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-subbuild" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-patch""
  DESC = No patch step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure: CUSTOM_COMMAND sfml-populate-prefix\tmp\sfml-populate-cfgcmd.txt sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-configure""
  DESC = No configure step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-build""
  DESC = No build step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test

build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Developpement C++\MicroprojetJIN\out\build\x64-Debug\_deps\sfml-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/sfml-populate-test""
  DESC = No test step for 'sfml-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/01 - Documents/_Telecom 2eme annee/Informatique/Developpement C++/MicroprojetJIN/out/build/x64-Debug/_deps/sfml-subbuild

build all: phony sfml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindGit.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in sfml-populate-prefix\tmp\sfml-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindGit.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in sfml-populate-prefix\tmp\sfml-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
