# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for googletest

build googletest: phony CMakeFiles\googletest CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-update googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-download" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-download" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-download" -B"D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-download""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\googletest

build CMakeFiles\googletest: phony CMakeFiles\googletest-complete


#############################################
# Custom command for CMakeFiles\googletest-complete

build CMakeFiles\googletest-complete googletest-prefix\src\googletest-stamp\googletest-done: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-mkdir googletest-prefix\src\googletest-stamp\googletest-download googletest-prefix\src\googletest-stamp\googletest-update googletest-prefix\src\googletest-stamp\googletest-patch googletest-prefix\src\googletest-stamp\googletest-configure googletest-prefix\src\googletest-stamp\googletest-build googletest-prefix\src\googletest-stamp\googletest-install googletest-prefix\src\googletest-stamp\googletest-test
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-download" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/CMakeFiles" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/CMakeFiles/googletest-complete" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-done""
  DESC = Completed 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-install

build googletest-prefix\src\googletest-stamp\googletest-install: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-build
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-install""
  DESC = No install step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-mkdir

build googletest-prefix\src\googletest-stamp\googletest-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-download" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-src" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/tmp" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-mkdir""
  DESC = Creating directories for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-download

build googletest-prefix\src\googletest-stamp\googletest-download: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-gitinfo.txt googletest-prefix\src\googletest-stamp\googletest-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/tmp/googletest-gitclone.cmake" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-download""
  DESC = Performing download step (git clone) for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-update

build googletest-prefix\src\googletest-stamp\googletest-update: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-download
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-src" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/tmp/googletest-gitupdate.cmake""
  DESC = Performing update step for 'googletest'


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-patch

build googletest-prefix\src\googletest-stamp\googletest-patch: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-update
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-download" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-patch""
  DESC = No patch step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-configure

build googletest-prefix\src\googletest-stamp\googletest-configure: CUSTOM_COMMAND googletest-prefix\tmp\googletest-cfgcmd.txt googletest-prefix\src\googletest-stamp\googletest-patch
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-configure""
  DESC = No configure step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-build

build googletest-prefix\src\googletest-stamp\googletest-build: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-configure
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-build""
  DESC = No build step for 'googletest'
  restat = 1


#############################################
# Custom command for googletest-prefix\src\googletest-stamp\googletest-test

build googletest-prefix\src\googletest-stamp\googletest-test: CUSTOM_COMMAND googletest-prefix\src\googletest-stamp\googletest-install
  COMMAND = cmd.exe /C "cd /D "D:\01 - Documents\_Telecom 2eme annee\Informatique\Développement C++\MicroprojetJIN\out\build\x64-Debug\googletest-build" && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\02 - Logiciels\Microsoft Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download/googletest-prefix/src/googletest-stamp/googletest-test""
  DESC = No test step for 'googletest'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/01 - Documents/_Telecom 2eme annee/Informatique/Développement C++/MicroprojetJIN/out/build/x64-Debug/googletest-download

build all: phony googletest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindGit.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in googletest-prefix\tmp\googletest-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindGit.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\02$ -$ Logiciels\Microsoft$ Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in googletest-prefix\tmp\googletest-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
